<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto Sans Mono'>
        <link rel="stylesheet" href="styles/otherseas.css">
        <title>otherseas.biz</title> 
    </head>
    <style>
        .center {
          padding: 25%;
          position: relative;
          margin: auto
        }
        </style>
    <body>
        <div id="links" class="center">
            <p style="width: 100%; text-align: center; position:absolute; left:0%; top:75%">the moon</p>
            <p style="width: 100%; text-align: center; position:absolute; left:0%; top:25%">the ruined temple</p>
            <p style="width: 100%; text-align: center; position:absolute; left:-15%;">the open field</p>
            <p style="width: 100%; text-align: center; position:absolute; left:15%">the schoolhouse</p>
    </body>
</html>