<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../styles/otherseas.css">
    <title>the ruined temple</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

  </head>
  <body>
    <div id="sidebar">
      <div id="warning">
        <a class="button" id="pause">Pause</a><br>
        <a><a class="button" style="opacity: 50%;" id="back">Back</a> <a class="button" style="opacity: 50%;" id="fwd">Forward</a></a>
        <br><br>
        <div class="collapse">Thesis</div>
        <a class="collapseDiv" style="display: none;">The emoji crucible is a naïve map of a semiotic world on the brink of collapse. Discrete symbols are kept separate by their fragile ties to meaning. Your goal is to observe them and understand their difference, while also acknowledging the futility of doing so. If you win, the world will be preserved for one more day.<br><br><i>-Transcribed from the walls of The Ruined Temple</i></a>
      </div>
    </div>
    <div id="main">
      <div class="dropdown" id="info" hidden="true">
        <a id="icon"><br></a>
        <a>Meaning <br></a>
        <a id="infoTxt"></a>
        <a>Clickable? <br></a>
        <a id="clickable"></a>
      </div>
    </div>

  </body>

  <script src="../script/sidebar.js"></script>
  <script type="text/javascript" src="../../script/temple/temple.js"></script>

</html>

